{
  "name": "iwfsa-platform",
  "version": "0.1.0",
  "private": true,
  "description": "IWFSA standalone web platform",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev:api": "node apps/api/src/index.mjs",
    "dev:web": "node apps/web/src/index.mjs",
    "dev:clean": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-clean.ps1",
    "dev:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-all.ps1",
    "dev:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-stop.ps1",
    "migrate": "node apps/api/src/db/migrate.mjs",
    "lint:scripts": "node --check scripts/build-all.mjs && node --check scripts/lint.mjs && node --check scripts/typecheck.mjs",
    "lint:api": "node --check apps/common/load-env.mjs && node --check apps/api/src/env.mjs && node --check apps/api/src/auth/passwords.mjs && node --check apps/api/src/auth/bootstrap-admin.mjs && node --check apps/api/src/birthdays.mjs && node --check apps/api/src/db/client.mjs && node --check apps/api/src/db/migrate.mjs && node --check apps/api/src/integrations/sharepoint.mjs && node --check apps/api/src/integrations/teams-graph.mjs && node --check apps/api/src/integrations/calendar-sync.mjs && node --check apps/api/src/server.mjs && node --check apps/api/src/index.mjs && node --check apps/api/test/birthdays.test.mjs && node --check apps/api/test/migrate.test.mjs && node --check apps/api/test/server.test.mjs",
    "lint:web": "node --check apps/web/src/env.mjs && node --check apps/web/src/templates.mjs && node --check apps/web/src/server.mjs && node --check apps/web/src/index.mjs && node --check apps/web/test/server.test.mjs",
    "lint": "npm run lint:scripts && npm run lint:api && npm run lint:web",
    "typecheck": "node scripts/typecheck.mjs",
    "test": "node --test --test-isolation=none apps/api/test/*.test.mjs apps/web/test/*.test.mjs",
    "build": "node scripts/build-all.mjs",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  }
}
